export default {
  common: {
    appName: 'Expense Manager',
    welcomeText: 'Welcome to Expense Manager',
    welcomeSubText:
      'Track expenses privately. No ads. No cloud. Just you and your money.',
    getStarted: 'Get Started',
    alreadyHaveData: 'I already have data',
    home: 'Home',
    loading: 'Loading',
    next: 'Next',
    done: 'Done',
    namePlaceholder: 'Name',
    amountPlaceholder: 'Initial amount',
    save: 'Save',
    optional: 'Optional',
    pickName: 'What should I call you?',
    amount: 'Amount',
    setupAccount: 'Set up a wallet!',
    accName: 'Wallet name',
    continue: 'Continue',
    budgets: 'Budgets',
    viewAll: 'View All',
    income: 'Income',
    expense: 'Expense',
    new: 'New',
    create: 'Create',
    unknownErr: 'Unknown Error',
  },
  profileSetup: {
    title: 'Setup Profile',
    heroText: "Let's setup your profile",
    subText: 'Enter you name to keep your expenses organized',
    name: 'Profile Name',
    placeholder: 'Give your profile a name',
    minNameLengthErr: 'Minimum {{minLength}} characters are required',
    maxNameLengthErr: 'Maximum {{maxLength}} characters are allowed',
  },
  walletSetup: {
    getYouStarted: 'Let’s get you started',
    createFirst: 'Create Frist Wallet',
    name: 'Wallet Name',
    currency: 'Currency',
    initBalance: 'Initial Balance',
  },
  currencyList: {
    select: 'Select Currency',
  },
  home: {
    appName: 'Expense Manager',
    totalBalance: 'Total Balance',
    recentTransactions: 'Recent Transactions',
    noBudgets: 'No budgets created yet',
    noBudgetHelp: 'Budgets help you stay on track with your spending.',
    createFirstBudget: 'Create First budget',
    noTransactions: 'No transactions yet',
    noTransactionsHelp: 'Add your first expense or income to get started.',
    addFirstTransactions: 'Add First Transaction',
  },
  add: {
    addTransaction: 'Add Transaction',
    category: 'Category',
    selectCategory: 'Select category',
    wallet: 'Wallet',
    required: 'Required',
    additional: 'Additional details (optional)',
  },
  newCat: {
    newCat: 'New Category',
    name: 'Category Name',
    namePlaceholder: 'e.g. Groceries, Salary, Fuel',
    selectIcon: 'Select Icon',
    type: 'Category Type',
    catExists: 'Category already exists.',
  },
  budget: {
    addCat: 'Add a category',
    createBudget: 'Create Budget',
    updateBudget: 'Update Budget',
    budgetName: 'Budget Name',
    budgetNamePlaceholder: 'Choose a name for this budget',
    selectCat: 'Select category',
    setBudgetAmt: 'Set Budget Amount',
    budgetPeriod: 'Budget Period',
  },
};
