export default {
  common: {
    appName: 'Expense Manager',
    welcomeText: 'Welcome to Expense Manager',
    welcomeSubText:
      'Track expenses privately. No ads. No cloud. Just you and your money.',
    getStarted: 'Get Started',
    alreadyHaveData: 'I already have data',
    home: 'Home',
    loading: 'Loading',
    next: 'Next',
    done: 'Done',
    namePlaceholder: 'Name',
    amountPlaceholder: 'Initial amount',
    save: 'Save',
    optional: 'Optional',
    pickName: 'What should I call you?',
    amount: 'Amount',
    setupAccount: 'Set up a wallet!',
    accName: 'Wallet name',
    continue: 'Continue',
    budgets: 'Budgets',
    viewAll: 'View All',
    income: 'Income',
    expense: 'Expense',
  },
  walletSetup: {
    getYouStarted: 'Let’s get you started',
    createFirst: 'Create Frist Wallet',
    name: 'Wallet Name',
    currency: 'Currency',
    initBalance: 'Initial Balance',
  },
  currencyList: {
    select: 'Select Currency',
  },
  home: {
    appName: 'Expense Manager',
    totalBalance: 'Total Balance',
    recentTransactions: 'Recent Transactions',
    noBudgets: 'No budgets created yet',
    noBudgetHelp: 'Budgets help you stay on track with your spending.',
    createFirstBudget: 'Create First budget',
    noTransactions: 'No transactions yet',
    noTransactionsHelp: 'Add your first expense or income to get started.',
    addFirstTransactions: 'Add First Transaction',
  },
  add: {
    addTransaction: 'Add Transaction',
    category: 'Category',
    selectCategory: 'Select category',
    wallet: 'Wallet',
    required: 'Required',
    additional: 'Additional details (optional)',
  },
};
