<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnModeA"
        android:text="Mode A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnModeB"
        android:text="Mode B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
